REACT_APP_API_BASE_URL=https://tinyauthapi.herokuapp.com/
REACT_APP_API_V1=v1
REACT_APP_API_PROD_HOST=https://tinyauthapi.herokuapp.com
REACT_APP_API_USERS_CTRLR_ROOT=users
REACT_APP_API_ADMIN_CTRLR_ROOT=admin
REACT_APP_API_BASE_ROOT=api
